<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>inherited</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<nav>
   <a href="index.html" class="nav-link">home</a>
   <a href="history.html" class="nav-link">history</a>
   <a href="genes.html" class="nav-link">genes</a>
   <a href="symptoms.html" class="nav-link">symptoms</a>
   <a href="impacted.html" class="nav-link">who is impacted most?</a>
   <a href="common.html" class="nav-link">How common is it?</a>
   <a href="treatments.html" class="nav-link">treatments</a>

  </nav>

  <h1>
    How is it inherited?
  </h1>

  <p>
    For someone to get it each parent must pass along an abnormal GBA gene for their child to get Gaucher disease. It is by autosomal recessive disorder. 
  </p>

  <img src="img/inheritence.webp" alt="The Autosomal recessive inheritance pattern">

  <h3>
   <a href="https://www.mayoclinic.org/diseases-conditions/gauchers-disease/symptoms-causes/syc-20355546" target="_blank"> image source</a> 
  </h3>
  
  
</body>
</html>